name: github Package
on:
  push:
    branches:
      - sample-node
jobs:
  
  publish-npm:
    
    runs-on: [self-hosted, Arm64]
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: priyagupta108/setup-node@fix-win-arm64-setup
        with:
          node-version: '20'
          cache: 'npm'
          
     
      - run: npm ci
     
