
     
name: Node.js Package

on:
  push:
    branches:
      - sample-node

jobs:
  build:
    runs-on: [self-hosted, Arm64]

    steps:
    - uses: actions/checkout@v4
    - run: corepack enable
    - name: Setup Node.js
      uses: priyagupta108/setup-node@fix-win-arm64-setup
      with:
        node-version: '20'
        cache: 'yarn'

    - name: Install dependencies
      run: yarn install


      

  

